<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Environment{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        
.homepage-banner {
    background-image: url("/static/images/natura.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 60px;
    border-radius: 20px;
    max-width: 800px;
    width: 100%;
}

.banner-text h1 {
    font-size: 3rem;
    font-weight: bold;
}

.banner-text p {
    font-size: 1.25rem;
}
 
        .message-content {
    word-wrap: break-word;
}
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #4c84af;
            align-items: center;
        }
        .navbar-brand, .nav-link, .navbar-text {
            color: white !important;
            font-size: 18px;
            margin-right: 20px;
            text-align: center;
        }
        .navbar-brand {
            position: absolute;
            top: 19px;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #ddd !important;
        }
        .container {
            padding-top: 20px;
        }
        .footer {
            background-color: #4c72af;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .white-square {
            background-color: #fff;
            border: 1px solid #dee2e6;
            padding: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <p class="navbar-text">Hello, {{ user.username }}</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'arii_list' %}">Arii Naturale</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'posts_list' %}">Postări</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'discussion_list' %}">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'chat' %}">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'petition_list' %}">Petiții</a>
                </li>
                {% if user.is_superuser %}
                                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                    </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
 